# fintrack-microservices

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/fintrack/account/: AccountApplication.java
account-service/src/main/java/com/fintrack/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/fintrack/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/fintrack/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/com/fintrack/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/com/fintrack/account/repository/: AccountRepository.java
account-service/src/main/java/com/fintrack/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/test/java/com/fintrack/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/fintrack/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/com/fintrack/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/fintrack/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/fintrack/account/service/: AccountServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/fintrack/auth/: AuthApplication.java
auth-service/src/main/java/com/fintrack/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/fintrack/auth/controller/: UserController.java
auth-service/src/main/java/com/fintrack/auth/domain/: User.java
auth-service/src/main/java/com/fintrack/auth/repository/: UserRepository.java
auth-service/src/main/java/com/fintrack/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/test/java/com/fintrack/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/fintrack/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/fintrack/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/fintrack/auth/service/: UserServiceTest.java
config/: pom.xml
config/src/main/java/com/fintrack/config/: ConfigApplication.java  SecurityConfig.java
gateway/: pom.xml
gateway/src/main/java/com/fintrack/gateway/: GatewayApplication.java
gateway/src/test/java/com/fintrack/gateway/: GatewayApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/com/fintrack/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/fintrack/monitoring/: MonitoringApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/fintrack/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fintrack/notification/client/: AccountServiceClient.java
notification-service/src/main/java/com/fintrack/notification/config/: ResourceServerConfig.java
notification-service/src/test/java/com/fintrack/notification/: NotificationServiceApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/fintrack/registry/: RegistryApplication.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/fintrack/statistics/: StatisticsApplication.java
statistics-service/src/test/java/com/fintrack/statistics/: StatisticsServiceApplicationTests.java
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/java/com/fintrack/turbine/: TurbineStreamServiceApplication.java
turbine-stream-service/src/test/java/com/fintrack/turbine/: TurbineStreamServiceApplicationTests.java
(+49 files in other folders)
