<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fintrack</groupId>
	<artifactId>fintrack-microservices</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>config</module>
		<module>registry</module>
		<module>gateway</module>
		<module>monitoring</module>
		<module>turbine-stream-service</module>
		<module>account-service</module>
		<module>auth-service</module>
		<module>notification-service</module>     <!-- skip build -->
		<module>statistics-service</module>		<!-- skip build -->

		<!-- add other modules like account-service, auth-service, etc. -->
	</modules>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.7.18</spring-boot.version>
		<!-- <spring-cloud.version>2021.0.9</spring-cloud.version> -->
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version> <!-- Last Zuul-compatible -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Spring Boot Maven Plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
